#
# The initial commands here are appropriate
# for use of the TSMC synthesis libraries:
#
# Synopsys to Compass EDIF interface:
#
set edifin_ground_name                      "VSS"
set edifin_ground_net_name                  "VSS"
set edifin_ground_net_property_name      "global"
set edifin_ground_net_property_value        "VSS"
set edifin_ground_pin_name                  "VSS"
set edifin_ground_port_name                 "VSS"
set edifin_netlist_only                    "true"
set edifin_power_name                       "VDD"
set edifin_power_net_name                   "VDD"
set edifin_power_net_property_name       "global"
set edifin_power_net_property_value         "VDD"
set edifin_power_pin_name                   "VDD"
set edifin_power_port_name                  "VDD"
set edifin_power_and_ground_representation  "net"
set edifout_ground_name                     "VSS"
set edifout_ground_net_name                 "VSS"
set edifout_ground_net_property_name     "global"
set edifout_ground_net_property_value       "VSS"
set edifout_ground_pin_name                 "VSS"
set edifout_ground_port_name                "VSS"
set edifout_netlist_only                   "true"
set edifout_no_array                       "true"
set edifout_power_name                      "VDD"
set edifout_power_net_name                  "VDD"
set edifout_power_net_property_name      "global"
set edifout_power_net_property_value        "VDD"
set edifout_power_pin_name                  "VDD"
set edifout_power_port_name                 "VDD"
set edifout_power_and_ground_representation "net"
# End EDIF commands.
# 
# About the same as Verilog:
#include "[getenv SYNOPSYS]/../../../../TSMCLibes/tcbn90ghpSYN/script/TSMC_naming_rule.script"
#set synthetic_library  {}
#
set plot_command        "lpr -Plw"
set text_print_command  "lpr -Plw"
set verilogout_no_tri  "true"
#
set default_schematic_options      "-size infinite"
set write_name_nets_same_as_ports  "true"
#
######################################################3
# End TSMC commands.
#
# dc_shell TcL startup script:
#
set designer "veriloguserN"
set company  "SVTI"
#
# Some design environment variables:
#
set search_path ".  [getenv SYNOPSYS]/../../../../TSMCLibes/tcbn90ghpSYN/Typical [getenv SYNOPSYS]/../../../../TSMCLibes/tcbn90ghpSYN"
#
# tc = Typical; bc = Best; wc = Worst:
set target_library saed90nm_typ.db
set link_library   saed90nm_typ.db
#
set symbol_library saed90nm.sdb
#
# ---------------------------------
#
define_design_lib ParamCounterTop -path ./ParamCounterTopSynth
#
analyze   -work ParamCounterTop -format verilog ParamCounterTop.v
analyze   -work ParamCounterTop -format verilog Converter.v
analyze   -work ParamCounterTop -format verilog Counter.v
elaborate -work ParamCounterTop  ParamCounterTop
#
# ---------------------------------
#
set_operating_conditions TYPICAL
set_wire_load_model -name "tc8000" [all_designs]
#
#  Design rules:
set_drive     10.0 [all_inputs]
set_load      30.0 [all_outputs]
set_max_fanout 5   [all_inputs]
#
# module-specific constraints:
set_max_area          0
set_max_delay         16.7 -to [all_outputs]
#create_clock -period  2  Clock
#set_output_delay      1  [all_outputs] -clock Clock
#set_input_delay       1  [all_inputs]  -clock Clock
#
# Drop into interactive mode for compile & optimize:
#
compile -area_effort high
# compile -map_effort high
write -hierarchy -format verilog -output ParamCounterTopNetlist_Area.v
write_sdf ParamCounterTopNetlist_Area.sdf
#
